TY  - JOUR
AU  - Metcalfe, Abigail
AU  - Moune, S√©verine
AU  - Komorowski, Jean-Christophe
AU  - Kilgour, Geoff
AU  - Jessop, David E.
AU  - Moretti, Roberto
AU  - Legendre, Yoann
PY  - 2021//
TI  - Magmatic processes at La Soufri√?re de Guadeloupe: insights from crystal studies and diffusion timescales for eruption onset
JO  - Frontiers in Earth Science
SP  - 78
VL  - 9
N2  - Signals of volcanic unrest do not usually provide insights into the timing, size and style of future eruptions, but detailed analysis of past eruptions may uncover patterns that can be used to understand future eruptive behavior. Here, we examine basaltic-andesitic to andesitic eruption deposits from La Soufri√?re de Guadeloupe, covering a range of eruption styles, ages and magnitudes. Our work is timely given unrest at La Soufri√?re de Guadeloupe has increased over the last 25 years. We constrain the timescales of magmatic processes preceding four eruptions: 1657 Cal. CE (Vulcanian), 1010 Cal. CE (Plinian), ‚à?341 Cal. CE (Strombolian) and 5680 Cal. BCE (La Soufri√?re de Guadeloupe‚Äôs first known Plinian eruption). Using crystal-specific analyses of diffusion in orthopyroxenes, we calculate the timescale occurring between the last recharge/mixing event in the magma reservoir and the eruption. We use backscattered electron images, coupled with EMPA of the outermost crystal rim, to derive magmatic timescales. We model the timescale populations as random processes whose probability distributions provide expected (‚Äúmean‚Äù) timescales and the associated standard errors for each eruption. This provides a new statistical method for comparing magmatic timescales between disparate eruptions. From this, we obtain timescales of magma storage at La Soufri√?re de Guadeloupe ranging from 34.8 ¬± 0.4 days to 847 ¬± 0.4 days, with no clear distinction between eruption style/size and timescales observed. Based on these data, magmatic interaction timescales are a poor predictor of eruption style/size. This study shows that magmatic processes prior to eruption can occur on relatively short timescales at La Soufri√?re de Guadeloupe. Further to this basaltic-andesitic to andesitic volcanoes can rapidly produce large-scale eruptions on short timescales. These relatively short timescales calculated for volcanic processes at this system constitute a critical new data set and warrant an urgency in enhancing modeling and interpretation capabilities for near-real time monitoring data. These integrated efforts will improve early warning, eruption forecasting and crisis response management for different scenarios, as well as planning for long-term risk reduction.
SN  - 2296-6463
UR  - https://www.frontiersin.org/article/10.3389/feart.2021.617294
UR  - http://dx.doi.org/10.3389/feart.2021.617294
ID  - ref10.3389/feart.2021.617294
ER  - 
